<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="Explore my portfolio of innovative app designs and development projects, showcasing user-friendly, functional, and creative solutions.">
    <meta name="author" content="Ankit Kumar">
    <title>Ankit Kumar</title>

    <!-- Link to external stylesheets (CSS) -->
    <link rel="stylesheet" href="styles.css">

    <!-- Link to favicon (optional) -->
    <link rel="icon" href="assets/images/FavIcon.png">

    <!-- Open Graph meta tags for social media sharing (optional) -->
    <meta property="og:title" content="Ankit Kumar">
    <meta property="og:description" content="Explore my portfolio of innovative app designs and development projects, showcasing user-friendly, functional, and creative solutions." />
    <meta property="og:image" content="https://www.ankitkumar.org/assets/Logo(64x64).png" />
    <meta property="og:url" content="https://www.ankitkumar.org">

    <!-- Add additional meta tags as needed -->
</head>

<body>

    <header>
        <img class="logo" src="assets/images/Logo(64x64).png"/>
    </header>

    <!-- Main Content Section -->
    <main>
        <h1>Hi, I am Ankit Kumar</h1>
        <p>I craft innovative, user-friendly apps that bring ideas to life and deliver seamless experiences.</p>
    </main>

    <!-- Footer Section -->
    <footer>
        <p>&copy; 2024 Ankit Kumar. All Rights Reserved.</p>
    </footer>

    <!-- Link to external JavaScript files (if any) -->
    <script src="scripts.js"></script>
</body>

</html>
